apiVersion : apps/v1
kind: Deployment
metadata:
  name: "teklegioncluster-b5bc"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "teklegioncluster-b5bc"
  template:
    metadata:
      labels:
        app: "teklegioncluster-b5bc"
    spec:
      containers:
        - name: "teklegioncluster-b5bc"
          image: "teklegionacr.azurecr.io/teklegioncluster"
          ports:
          - containerPort: 80